# cxh-microservices

cxh-microservices/cxh-business/: pom.xml
cxh-microservices/cxh-business/code-generator/: pom.xml
cxh-microservices/cxh-business/code-generator/src/main/java/com/cxh/codegenerator/: CodeGeneratorApplication.java
cxh-microservices/cxh-business/code-generator/src/main/resources/: application.yml
cxh-microservices/cxh-business/code-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
cxh-microservices/cxh-business/code-generator/src/test/java/com/cxh/codegenerator/: CodeGeneratorApplicationTests.java
cxh-microservices/cxh-business/file-center/: pom.xml
cxh-microservices/cxh-business/file-center/src/main/java/com/cxh/filecenter/: FileCenterApplication.java
cxh-microservices/cxh-business/file-center/src/main/resources/: application.yml
cxh-microservices/cxh-business/file-center/src/main/resources/mapper/: FileMapper.xml
cxh-microservices/cxh-business/file-center/src/test/java/com/cxh/filecenter/: FileCenterApplicationTests.java
cxh-microservices/cxh-business/searchs-center/: pom.xml
cxh-microservices/cxh-business/searchs-center/searchs-client/: pom.xml
cxh-microservices/cxh-business/searchs-center/searchs-server/: pom.xml
cxh-microservices/cxh-business/searchs-center/searchs-server/src/main/resources/: application.yml
cxh-microservices/cxh-business/user-center/: pom.xml
cxh-microservices/cxh-business/user-center/src/main/java/com/cxh/usercenter/: UserCenterApplication.java
cxh-microservices/cxh-business/user-center/src/main/resources/: application.yml
cxh-microservices/cxh-business/user-center/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cxh-microservices/cxh-business/user-center/src/test/java/com/cxh/usercenter/: UserCenterApplicationTests.java
cxh-microservices/cxh-commons/: pom.xml
cxh-microservices/cxh-commons/cxh-auth-client-spring-boot-starter/: pom.xml
cxh-microservices/cxh-commons/cxh-auth-client-spring-boot-starter/src/main/java/com/cxh/cxhauthclientspringbootstarter/: CxhAuthClientSpringBootStarterApplication.java
cxh-microservices/cxh-commons/cxh-auth-client-spring-boot-starter/src/test/java/com/cxh/cxhauthclientspringbootstarter/: CxhAuthClientSpringBootStarterApplicationTests.java
cxh-microservices/cxh-commons/cxh-common-core/: pom.xml
cxh-microservices/cxh-commons/cxh-common-core/src/main/java/com/cxh/cxhcommoncore/: CxhCommonCoreApplication.java
cxh-microservices/cxh-commons/cxh-common-core/src/test/java/com/cxh/cxhcommoncore/: CxhCommonCoreApplicationTests.java
cxh-microservices/cxh-commons/cxh-common-spring-boot-starter/: pom.xml
cxh-microservices/cxh-commons/cxh-common-spring-boot-starter/src/main/java/com/cxh/cxhcommonspringbootstarter/: CxhCommonSpringBootStarterApplication.java
cxh-microservices/cxh-commons/cxh-common-spring-boot-starter/src/test/java/com/cxh/cxhcommonspringbootstarter/: CxhCommonSpringBootStarterApplicationTests.java
cxh-microservices/cxh-commons/cxh-db-spring-boot-starter/: pom.xml
cxh-microservices/cxh-commons/cxh-db-spring-boot-starter/src/main/java/com/cxh/cxhdbspringbootstarter/: CxhDbSpringBootStarterApplication.java
cxh-microservices/cxh-commons/cxh-db-spring-boot-starter/src/test/java/com/cxh/cxhdbspringbootstarter/: CxhDbSpringBootStarterApplicationTests.java
cxh-microservices/cxh-commons/cxh-elasticsearch-spring-boot-starter/: pom.xml
cxh-microservices/cxh-commons/cxh-elasticsearch-spring-boot-starter/src/main/java/com/cxh/cxhelasticsearchspringbootstarter/: CxhElasticsearchSpringBootStarterApplication.java
cxh-microservices/cxh-commons/cxh-elasticsearch-spring-boot-starter/src/test/java/com/cxh/cxhelasticsearchspringbootstarter/: CxhElasticsearchSpringBootStarterApplicationTests.java
cxh-microservices/cxh-commons/cxh-loadbalancer-spring-boot-starter/: pom.xml
cxh-microservices/cxh-commons/cxh-loadbalancer-spring-boot-starter/src/main/java/com/cxh/cxhloadbalancerspringbootstarter/: CxhLoadbalancerSpringBootStarterApplication.java  RestTemplateAutoConfigure.java
cxh-microservices/cxh-commons/cxh-loadbalancer-spring-boot-starter/src/test/java/com/cxh/cxhloadbalancerspringbootstarter/: CxhLoadbalancerSpringBootStarterApplicationTests.java
cxh-microservices/cxh-commons/cxh-log-spring-boot-starter/: pom.xml
cxh-microservices/cxh-commons/cxh-log-spring-boot-starter/src/main/java/com/cxh/cxhlogspringbootstarter/: CxhLogSpringBootStarterApplication.java
cxh-microservices/cxh-commons/cxh-log-spring-boot-starter/src/test/java/com/cxh/cxhlogspringbootstarter/: CxhLogSpringBootStarterApplicationTests.java
cxh-microservices/cxh-commons/cxh-oss-spring-boot-starter/: pom.xml
cxh-microservices/cxh-commons/cxh-oss-spring-boot-starter/src/main/java/com/cxh/cxhossspringbootstarter/: CxhOssSpringBootStarterApplication.java
cxh-microservices/cxh-commons/cxh-redis-spring-boot-starter/: pom.xml
cxh-microservices/cxh-commons/cxh-sentinel-spring-boot-starter/: pom.xml
cxh-microservices/cxh-commons/cxh-swagger2-spring-boot-starter/: pom.xml
cxh-microservices/cxh-commons/cxh-zookeeper-spring-boot-starter/: pom.xml
cxh-microservices/cxh-gateway/gateway/: pom.xml
cxh-microservices/cxh-gateway/gateway-demo/gateway-client/: pom.xml
cxh-microservices/cxh-gateway/gateway-demo/gateway-client/src/main/resources/: application.yml
cxh-microservices/cxh-gateway/gateway-demo/gateway-service/: pom.xml
cxh-microservices/cxh-gateway/gateway-demo/gateway-service/src/main/resources/: application.yml
cxh-microservices/cxh-gateway/gateway/src/main/resources/: application.yml  bootstrap.yml
cxh-microservices/cxh-monitor/log-center/: pom.xml
cxh-microservices/cxh-uaa/: pom.xml
cxh-microservices/cxh-uaa/src/main/java/com/cxh/cxhuaa/: CxhUaaApplication.java
cxh-microservices/cxh-uaa/src/main/java/com/cxh/cxhuaa/entity/: Login.java
cxh-microservices/cxh-uaa/src/main/resources/: bootstrap.yml
cxh-microservices/cxh-uaa/src/test/java/com/cxh/cxhuaa/: CxhUaaApplicationTests.java
(+421 files in other folders)
