<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cxh</groupId>
        <artifactId>cxh-microservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cxh</groupId>
    <artifactId>cxh-business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cxh-business</name>
    <description>业务中心</description>
    <packaging>pom</packaging>
    <modules>
        <!-- 用户中心 -->
        <module>user-center</module>
        <!-- 文件中心 -->
        <module>file-center</module>
        <!-- 代码生成器 -->
        <module>code-generator</module>
        <!-- 搜索中心 -->
        <module>searchs-center</module>
    </modules>
</project>
