########################## 统一变量配置 ##########################
##### 数据库配置
cxh.datasource.ip=127.0.0.1
cxh.datasource.username=root
cxh.datasource.password=123456

##### redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000

##### elasticsearch配置
cxh.elasticsearch.uris=127.0.0.1:9200
cxh.elasticsearch.username=elastic
cxh.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel配置
cxh.sentinel.dashboard=127.0.0.1:6999

##### fastDFS配置
cxh.fdfs.web-url=127.0.0.1
cxh.fdfs.trackerList=${cxh.fdfs.web-url}:22122

##### s3配置
cxh.s3.access-key=minioadmin
cxh.s3.accessKeySecret=minioadmin
cxh.s3.endpoint=http://127.0.0.1:9000
cxh.s3.bucketName=test

##### 日志链路追踪
cxh.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
cxh.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
