2021-11-04 10:37:46,802 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-11-04 10:37:46,903 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-11-04 10:37:47,112 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-11-04 10:37:47,121 INFO The number of active nodes increment to 1.

2021-11-04 10:37:48,047 INFO Starts FSMCaller successfully.

2021-11-04 10:37:48,079 INFO Loading snapshot, meta=last_included_index: 3
last_included_term: 3
peers: "10.0.0.8:7848"
.

2021-11-04 10:37:48,157 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> onSnapshotLoadDone, last_included_index: 3
last_included_term: 3
peers: "10.0.0.8:7848"


2021-11-04 10:37:48,158 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> target priority value has changed from: 0, to: -1.

2021-11-04 10:37:48,222 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=10.0.0.8:7848, oldConf=.

2021-11-04 10:37:48,226 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> start vote and grant vote self, term=3.

2021-11-04 10:37:48,338 WARN Unable to fsync directory D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2021-11-04 10:37:48,338 INFO Save raft meta, path=D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=4, votedFor=10.0.0.8:7848, cost time=110 ms

2021-11-04 10:37:48,339 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> become leader of group, term=4, conf=10.0.0.8:7848, oldConf=.

2021-11-04 10:37:48,342 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-11-04 10:37:48,344 WARN RPC server is not started in RaftGroupService.

2021-11-04 10:37:48,354 INFO Start the RaftGroupService successfully.

2021-11-04 10:37:48,540 INFO onLeaderStart: term=4.

2021-11-04 10:37:48,578 INFO The number of active nodes increment to 2.

2021-11-04 10:37:48,919 WARN Channel in TRANSIENT_FAILURE state: 10.0.0.8:7848.

2021-11-04 10:37:48,919 WARN Channel in SHUTDOWN state: 10.0.0.8:7848.

2021-11-04 10:37:49,188 INFO Starts FSMCaller successfully.

2021-11-04 10:37:49,206 INFO Loading snapshot, meta=last_included_index: 3
last_included_term: 3
peers: "10.0.0.8:7848"
.

2021-11-04 10:37:49,215 INFO Node <naming_instance_metadata/10.0.0.8:7848> onSnapshotLoadDone, last_included_index: 3
last_included_term: 3
peers: "10.0.0.8:7848"


2021-11-04 10:37:49,216 INFO Node <naming_instance_metadata/10.0.0.8:7848> target priority value has changed from: 0, to: -1.

2021-11-04 10:37:49,217 INFO Node <naming_instance_metadata/10.0.0.8:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=10.0.0.8:7848, oldConf=.

2021-11-04 10:37:49,218 INFO Node <naming_instance_metadata/10.0.0.8:7848> start vote and grant vote self, term=3.

2021-11-04 10:37:49,260 WARN Unable to fsync directory D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2021-11-04 10:37:49,260 INFO Save raft meta, path=D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=4, votedFor=10.0.0.8:7848, cost time=41 ms

2021-11-04 10:37:49,260 INFO Node <naming_instance_metadata/10.0.0.8:7848> become leader of group, term=4, conf=10.0.0.8:7848, oldConf=.

2021-11-04 10:37:49,260 WARN RPC server is not started in RaftGroupService.

2021-11-04 10:37:49,260 INFO Start the RaftGroupService successfully.

2021-11-04 10:37:49,272 INFO The number of active nodes increment to 3.

2021-11-04 10:37:49,285 INFO onLeaderStart: term=4.

2021-11-04 10:37:51,078 INFO Starts FSMCaller successfully.

2021-11-04 10:37:51,085 INFO Loading snapshot, meta=last_included_index: 3
last_included_term: 3
peers: "10.0.0.8:7848"
.

2021-11-04 10:37:51,290 INFO Node <naming_service_metadata/10.0.0.8:7848> onSnapshotLoadDone, last_included_index: 3
last_included_term: 3
peers: "10.0.0.8:7848"


2021-11-04 10:37:51,290 INFO Node <naming_service_metadata/10.0.0.8:7848> target priority value has changed from: 0, to: -1.

2021-11-04 10:37:51,291 INFO Node <naming_service_metadata/10.0.0.8:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=10.0.0.8:7848, oldConf=.

2021-11-04 10:37:51,291 INFO Node <naming_service_metadata/10.0.0.8:7848> start vote and grant vote self, term=3.

2021-11-04 10:37:51,719 WARN Unable to fsync directory D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2021-11-04 10:37:51,719 INFO Save raft meta, path=D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=4, votedFor=10.0.0.8:7848, cost time=427 ms

2021-11-04 10:37:51,719 INFO Node <naming_service_metadata/10.0.0.8:7848> become leader of group, term=4, conf=10.0.0.8:7848, oldConf=.

2021-11-04 10:37:51,720 WARN RPC server is not started in RaftGroupService.

2021-11-04 10:37:51,720 INFO Start the RaftGroupService successfully.

2021-11-04 10:37:51,772 INFO onLeaderStart: term=4.

2021-11-04 10:59:54,702 WARN Unable to fsync directory D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2021-11-04 10:59:54,702 INFO Deleting snapshot D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_4.

2021-11-04 10:59:54,703 INFO Renaming D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_4.

2021-11-04 10:59:54,704 INFO Deleting snapshot D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_3.

2021-11-04 11:02:40,145 WARN Unable to fsync directory D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2021-11-04 11:02:40,145 INFO Deleting snapshot D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_4.

2021-11-04 11:02:40,146 INFO Renaming D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_4.

2021-11-04 11:02:40,146 INFO Deleting snapshot D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_3.

2021-11-04 11:04:13,671 WARN Unable to fsync directory D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2021-11-04 11:04:13,671 INFO Deleting snapshot D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_4.

2021-11-04 11:04:13,672 INFO Renaming D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_4.

2021-11-04 11:04:13,673 INFO Deleting snapshot D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_3.

2021-11-04 13:31:10,127 WARN [GRPC] failed to send response: {}.

io.grpc.StatusRuntimeException: CANCELLED: call already cancelled
	at io.grpc.Status.asRuntimeException(Status.java:524)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onNext(ServerCalls.java:341)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer$1.sendResponse(GrpcServer.java:153)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:55)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2021-11-04 13:31:10,127 WARN [GRPC] failed to send response: {}.

io.grpc.StatusRuntimeException: CANCELLED: call already cancelled
	at io.grpc.Status.asRuntimeException(Status.java:524)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onNext(ServerCalls.java:341)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer$1.sendResponse(GrpcServer.java:153)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:55)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2021-11-04 13:31:10,127 WARN [GRPC] failed to send response: {}.

io.grpc.StatusRuntimeException: CANCELLED: call already cancelled
	at io.grpc.Status.asRuntimeException(Status.java:524)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onNext(ServerCalls.java:341)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer$1.sendResponse(GrpcServer.java:153)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:55)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2021-11-04 13:31:16,026 INFO Connection disconnected: /10.0.0.8:49247

