2021-11-11 15:44:12,499 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-11-11 15:44:12,616 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-11-11 15:44:12,805 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-11-11 15:44:12,812 INFO The number of active nodes increment to 1.

2021-11-11 15:44:13,779 INFO Starts FSMCaller successfully.

2021-11-11 15:44:13,826 INFO Loading snapshot, meta=last_included_index: 7
last_included_term: 7
peers: "10.0.0.8:7848"
.

2021-11-11 15:44:13,905 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> onSnapshotLoadDone, last_included_index: 7
last_included_term: 7
peers: "10.0.0.8:7848"


2021-11-11 15:44:13,908 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> target priority value has changed from: 0, to: -1.

2021-11-11 15:44:13,954 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> init, term=7, lastLogId=LogId [index=7, term=7], conf=10.0.0.8:7848, oldConf=.

2021-11-11 15:44:13,957 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> start vote and grant vote self, term=7.

2021-11-11 15:44:14,005 WARN Unable to fsync directory D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2021-11-11 15:44:14,006 INFO Save raft meta, path=D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=8, votedFor=10.0.0.8:7848, cost time=48 ms

2021-11-11 15:44:14,007 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> become leader of group, term=8, conf=10.0.0.8:7848, oldConf=.

2021-11-11 15:44:14,041 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-11-11 15:44:14,047 WARN RPC server is not started in RaftGroupService.

2021-11-11 15:44:14,047 INFO Start the RaftGroupService successfully.

2021-11-11 15:44:14,077 INFO onLeaderStart: term=8.

2021-11-11 15:44:14,129 INFO The number of active nodes increment to 2.

2021-11-11 15:44:14,219 WARN Channel in TRANSIENT_FAILURE state: 10.0.0.8:7848.

2021-11-11 15:44:14,220 WARN Channel in SHUTDOWN state: 10.0.0.8:7848.

2021-11-11 15:44:14,491 INFO Starts FSMCaller successfully.

2021-11-11 15:44:14,510 INFO Loading snapshot, meta=last_included_index: 7
last_included_term: 7
peers: "10.0.0.8:7848"
.

2021-11-11 15:44:14,518 INFO Node <naming_instance_metadata/10.0.0.8:7848> onSnapshotLoadDone, last_included_index: 7
last_included_term: 7
peers: "10.0.0.8:7848"


2021-11-11 15:44:14,518 INFO Node <naming_instance_metadata/10.0.0.8:7848> target priority value has changed from: 0, to: -1.

2021-11-11 15:44:14,519 INFO Node <naming_instance_metadata/10.0.0.8:7848> init, term=7, lastLogId=LogId [index=7, term=7], conf=10.0.0.8:7848, oldConf=.

2021-11-11 15:44:14,519 INFO Node <naming_instance_metadata/10.0.0.8:7848> start vote and grant vote self, term=7.

2021-11-11 15:44:14,557 WARN Unable to fsync directory D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2021-11-11 15:44:14,557 INFO Save raft meta, path=D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=8, votedFor=10.0.0.8:7848, cost time=38 ms

2021-11-11 15:44:14,557 INFO Node <naming_instance_metadata/10.0.0.8:7848> become leader of group, term=8, conf=10.0.0.8:7848, oldConf=.

2021-11-11 15:44:14,558 WARN RPC server is not started in RaftGroupService.

2021-11-11 15:44:14,558 INFO Start the RaftGroupService successfully.

2021-11-11 15:44:14,561 INFO The number of active nodes increment to 3.

2021-11-11 15:44:14,573 INFO onLeaderStart: term=8.

2021-11-11 15:44:14,995 INFO Starts FSMCaller successfully.

2021-11-11 15:44:15,017 INFO Loading snapshot, meta=last_included_index: 7
last_included_term: 7
peers: "10.0.0.8:7848"
.

2021-11-11 15:44:15,024 INFO Node <naming_service_metadata/10.0.0.8:7848> onSnapshotLoadDone, last_included_index: 7
last_included_term: 7
peers: "10.0.0.8:7848"


2021-11-11 15:44:15,025 INFO Node <naming_service_metadata/10.0.0.8:7848> target priority value has changed from: 0, to: -1.

2021-11-11 15:44:15,025 INFO Node <naming_service_metadata/10.0.0.8:7848> init, term=7, lastLogId=LogId [index=7, term=7], conf=10.0.0.8:7848, oldConf=.

2021-11-11 15:44:15,028 INFO Node <naming_service_metadata/10.0.0.8:7848> start vote and grant vote self, term=7.

2021-11-11 15:44:15,058 WARN Unable to fsync directory D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2021-11-11 15:44:15,058 INFO Save raft meta, path=D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=8, votedFor=10.0.0.8:7848, cost time=30 ms

2021-11-11 15:44:15,058 INFO Node <naming_service_metadata/10.0.0.8:7848> become leader of group, term=8, conf=10.0.0.8:7848, oldConf=.

2021-11-11 15:44:15,059 WARN RPC server is not started in RaftGroupService.

2021-11-11 15:44:15,059 INFO Start the RaftGroupService successfully.

2021-11-11 15:44:15,105 INFO onLeaderStart: term=8.

2021-11-11 16:08:27,751 WARN Unable to fsync directory D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2021-11-11 16:08:27,766 INFO Deleting snapshot D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_8.

2021-11-11 16:08:27,766 INFO Renaming D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_8.

2021-11-11 16:08:27,766 INFO Deleting snapshot D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_7.

2021-11-11 16:09:58,437 WARN Unable to fsync directory D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2021-11-11 16:09:58,437 INFO Deleting snapshot D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_8.

2021-11-11 16:09:58,437 INFO Renaming D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_8.

2021-11-11 16:09:58,438 INFO Deleting snapshot D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_7.

2021-11-11 16:12:36,774 WARN Unable to fsync directory D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2021-11-11 16:12:36,775 INFO Deleting snapshot D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_8.

2021-11-11 16:12:36,775 INFO Renaming D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_8.

2021-11-11 16:12:36,775 INFO Deleting snapshot D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_7.

