2021-11-04 10:37:19,461 INFO notifyConnectTimeout:200

2021-11-04 10:37:19,477 INFO notifySocketTimeout:8000

2021-11-04 10:37:19,477 INFO isHealthCheck:true

2021-11-04 10:37:19,477 INFO maxHealthCheckFailCount:12

2021-11-04 10:37:19,477 INFO maxContent:10485760

2021-11-04 10:37:36,105 INFO use local db service for init

2021-11-04 10:37:40,046 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-11-04 10:37:40,071 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-11-04 10:37:40,184 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-11-04 10:37:40,324 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-11-04 10:37:40,391 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-11-04 10:37:40,437 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-11-04 10:37:40,475 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-11-04 10:37:40,517 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-11-04 10:37:40,572 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-11-04 10:37:40,708 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-11-04 10:37:40,816 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-11-04 10:37:40,858 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-11-04 10:37:40,900 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-11-04 10:37:40,941 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-11-04 10:37:40,984 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-11-04 10:37:41,020 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-11-04 10:37:41,080 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-11-04 10:37:41,217 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL211021143724220' defined on 'USERS'.

2021-11-04 10:37:41,231 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-11-04 10:37:41,232 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-11-04 10:37:41,233 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-11-04 10:37:41,233 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-11-04 10:37:41,234 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-11-04 10:37:41,234 INFO use StandaloneDatabaseOperateImpl

2021-11-04 10:37:44,075 WARN DumpService start

2021-11-04 10:37:44,077 INFO start clear all config-info.

2021-11-04 10:37:44,080 WARN clear all config-info failed.

2021-11-04 10:37:44,080 WARN clear all config-info-tenant failed.

2021-11-04 10:37:44,243 INFO start clear all config-info-beta.

2021-11-04 10:37:44,243 WARN clear all config-info-beta failed.

2021-11-04 10:37:44,243 WARN clear all config-info-beta-tenant failed.

2021-11-04 10:37:44,269 INFO start clear all config-info-tag.

2021-11-04 10:37:44,269 WARN clear all config-info-tag failed.

2021-11-04 10:37:44,269 WARN clear all config-info-tag-tenant failed.

