2021-11-08 15:17:33,559 INFO notifyConnectTimeout:200

2021-11-08 15:17:33,615 INFO notifySocketTimeout:8000

2021-11-08 15:17:33,615 INFO isHealthCheck:true

2021-11-08 15:17:33,616 INFO maxHealthCheckFailCount:12

2021-11-08 15:17:33,616 INFO maxContent:10485760

2021-11-08 15:17:47,054 INFO use local db service for init

2021-11-08 15:17:48,741 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-11-08 15:17:48,766 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-11-08 15:17:49,052 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-11-08 15:17:49,189 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-11-08 15:17:49,243 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-11-08 15:17:49,298 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-11-08 15:17:49,362 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-11-08 15:17:49,416 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-11-08 15:17:49,471 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-11-08 15:17:49,525 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-11-08 15:17:49,585 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-11-08 15:17:49,637 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-11-08 15:17:49,673 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-11-08 15:17:49,708 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-11-08 15:17:49,766 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-11-08 15:17:49,808 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-11-08 15:17:49,857 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-11-08 15:17:49,955 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL211021143724220' defined on 'USERS'.

2021-11-08 15:17:49,971 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-11-08 15:17:49,971 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-11-08 15:17:49,972 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-11-08 15:17:49,972 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-11-08 15:17:49,973 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-11-08 15:17:49,973 INFO use StandaloneDatabaseOperateImpl

2021-11-08 15:17:52,069 WARN DumpService start

2021-11-08 15:17:52,071 INFO start clear all config-info.

2021-11-08 15:17:52,073 WARN clear all config-info failed.

2021-11-08 15:17:52,073 WARN clear all config-info-tenant failed.

2021-11-08 15:17:52,171 INFO start clear all config-info-beta.

2021-11-08 15:17:52,171 WARN clear all config-info-beta failed.

2021-11-08 15:17:52,171 WARN clear all config-info-beta-tenant failed.

2021-11-08 15:17:52,210 INFO start clear all config-info-tag.

2021-11-08 15:17:52,210 WARN clear all config-info-tag failed.

2021-11-08 15:17:52,211 WARN clear all config-info-tag-tenant failed.

