2021-11-11 15:43:45,522 INFO notifyConnectTimeout:200

2021-11-11 15:43:45,538 INFO notifySocketTimeout:8000

2021-11-11 15:43:45,538 INFO isHealthCheck:true

2021-11-11 15:43:45,538 INFO maxHealthCheckFailCount:12

2021-11-11 15:43:45,538 INFO maxContent:10485760

2021-11-11 15:44:05,273 INFO use local db service for init

2021-11-11 15:44:07,266 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-11-11 15:44:07,293 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-11-11 15:44:07,413 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-11-11 15:44:07,536 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-11-11 15:44:07,586 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-11-11 15:44:07,641 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-11-11 15:44:07,674 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-11-11 15:44:07,723 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-11-11 15:44:07,786 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-11-11 15:44:07,833 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-11-11 15:44:07,932 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-11-11 15:44:08,010 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-11-11 15:44:08,058 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-11-11 15:44:08,119 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-11-11 15:44:08,219 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-11-11 15:44:08,270 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-11-11 15:44:08,318 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-11-11 15:44:08,465 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL211021143724220' defined on 'USERS'.

2021-11-11 15:44:08,474 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-11-11 15:44:08,475 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-11-11 15:44:08,475 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-11-11 15:44:08,476 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-11-11 15:44:08,476 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-11-11 15:44:08,476 INFO use StandaloneDatabaseOperateImpl

2021-11-11 15:44:10,314 WARN DumpService start

2021-11-11 15:44:10,317 INFO start clear all config-info.

2021-11-11 15:44:10,318 WARN clear all config-info failed.

2021-11-11 15:44:10,318 WARN clear all config-info-tenant failed.

2021-11-11 15:44:10,389 INFO start clear all config-info-beta.

2021-11-11 15:44:10,390 WARN clear all config-info-beta failed.

2021-11-11 15:44:10,390 WARN clear all config-info-beta-tenant failed.

2021-11-11 15:44:10,405 INFO start clear all config-info-tag.

2021-11-11 15:44:10,405 WARN clear all config-info-tag failed.

2021-11-11 15:44:10,405 WARN clear all config-info-tag-tenant failed.

