2021-10-21 14:37:27,443 INFO raft peers changed: [Member{ip='10.0.0.8', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-10-21 14:37:27,585 INFO initializing Raft sub-system

2021-10-21 14:37:27,781 INFO finish loading all datums, size: 0 cost 196 ms.

2021-10-21 14:37:27,842 INFO cache loaded, datum count: 0, current term: 0

2021-10-21 14:37:27,842 INFO finish to load data from disk, cost: 257 ms.

2021-10-21 14:37:27,847 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-10-21 14:37:28,387 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-10-21 14:37:29,712 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-10-21 14:37:32,585 WARN start to close old raft protocol!!!

2021-10-21 14:37:32,585 WARN stop old raft protocol task for notifier

2021-10-21 14:37:32,586 WARN stop old raft protocol task for master task

2021-10-21 14:37:32,586 WARN stop old raft protocol task for heartbeat task

2021-10-21 14:37:32,586 WARN clean old cache datum for old raft

2021-10-21 14:37:32,586 WARN start to close old raft protocol!!!

2021-10-21 14:37:32,586 WARN stop old raft protocol task for notifier

2021-10-21 14:37:32,586 WARN stop old raft protocol task for master task

2021-10-21 14:37:32,587 WARN stop old raft protocol task for heartbeat task

2021-10-21 14:37:32,587 WARN clean old cache datum for old raft

2021-10-21 14:37:32,587 WARN start to move old raft protocol metadata

2021-10-21 14:37:32,590 WARN start to move old raft protocol metadata

2021-10-21 14:37:32,593 INFO raft peers changed: [Member{ip='10.0.0.8', port=8848, state=UP, extendInfo={lastRefreshTime=1634798252590, raftPort=7848, version=2.0.0}}]

