2021-11-11 15:44:09,318 INFO raft peers changed: [Member{ip='10.0.0.8', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-11-11 15:44:09,356 INFO initializing Raft sub-system

2021-11-11 15:44:09,356 INFO finish loading all datums, size: 0 cost 0 ms.

2021-11-11 15:44:09,359 INFO cache loaded, datum count: 0, current term: 0

2021-11-11 15:44:09,359 INFO finish to load data from disk, cost: 3 ms.

2021-11-11 15:44:09,363 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-11-11 15:44:09,535 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-11-11 15:44:10,269 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-11-11 15:44:12,456 INFO leader timeout, start voting,leader: {"ip":"10.0.0.8:8848","term":0,"leaderDueMs":16159,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2021-11-11 15:44:13,910 INFO raft peers changed: [Member{ip='10.0.0.8', port=8848, state=UP, extendInfo={lastRefreshTime=1636616653909, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@1124c005, raftPort=7848, version=2.0.0}}]

2021-11-11 15:44:14,351 WARN start to close old raft protocol!!!

2021-11-11 15:44:14,351 WARN stop old raft protocol task for notifier

2021-11-11 15:44:14,351 WARN stop old raft protocol task for master task

2021-11-11 15:44:14,351 WARN stop old raft protocol task for heartbeat task

2021-11-11 15:44:14,351 WARN clean old cache datum for old raft

2021-11-11 15:44:14,351 WARN start to close old raft protocol!!!

2021-11-11 15:44:14,351 WARN stop old raft protocol task for notifier

2021-11-11 15:44:14,351 WARN stop old raft protocol task for master task

2021-11-11 15:44:14,351 WARN stop old raft protocol task for heartbeat task

2021-11-11 15:44:14,351 WARN clean old cache datum for old raft

2021-11-11 15:44:14,351 WARN start to move old raft protocol metadata

2021-11-11 15:44:14,352 WARN start to move old raft protocol metadata

