2021-10-21 14:37:30,570 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@c6a6c1d 

2021-10-21 14:37:30,571 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-10-21 14:37:30,571 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-10-21 14:37:30,571 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-10-21 14:37:30,571 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-10-21 14:37:30,572 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@36dfbdaf 

2021-10-21 14:37:30,572 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-10-21 14:37:30,573 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-10-21 14:37:30,573 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-10-21 14:37:30,573 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-10-21 14:37:30,573 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4f82663e 

2021-10-21 14:37:30,574 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-10-21 14:37:30,574 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-10-21 14:37:30,574 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-10-21 14:37:30,574 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-10-21 14:37:30,577 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-10-21 14:37:30,577 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-10-21 14:37:30,577 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-10-21 14:37:30,577 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-10-21 14:37:30,577 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-10-21 14:37:30,577 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-10-21 14:37:30,577 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-10-21 14:37:30,577 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-10-21 14:37:30,577 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-10-21 14:37:30,577 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-10-21 14:37:30,577 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-10-21 14:37:30,577 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-10-21 14:37:36,709 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5412bfea 

2021-10-21 14:37:36,710 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-10-21 14:37:36,710 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-10-21 14:37:36,710 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-10-21 14:37:36,710 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-10-21 14:37:36,710 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@44a6a68e 

2021-10-21 14:37:36,721 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-10-21 14:37:36,721 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-10-21 14:37:36,722 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-10-21 14:37:36,722 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-10-21 14:37:36,722 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4743a322 

2021-10-21 14:37:36,722 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-10-21 14:37:36,722 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-10-21 14:37:36,722 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-10-21 14:37:36,722 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-10-21 14:37:36,723 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@79316f3a 

2021-10-21 14:37:36,723 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-10-21 14:37:36,723 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-10-21 14:37:36,723 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-10-21 14:37:36,723 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-10-21 14:37:36,723 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@381d7219 

2021-10-21 14:37:36,723 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-10-21 14:37:36,723 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-10-21 14:37:36,723 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-10-21 14:37:36,723 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-10-21 14:37:36,723 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@49fe3142 

2021-10-21 14:37:36,725 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-10-21 14:37:36,725 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-10-21 14:37:36,725 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-10-21 14:37:36,725 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2021-10-21 14:37:37,747 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5f014c9 

2021-10-21 14:37:37,748 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2021-10-21 14:37:37,748 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2021-10-21 14:37:37,748 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2021-10-21 14:37:37,748 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2021-10-21 14:37:37,748 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@14ac3cf 

2021-10-21 14:37:37,748 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2021-10-21 14:37:37,748 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-10-21 14:37:37,748 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-10-21 14:37:37,748 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-10-21 14:37:37,748 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@cbd10ff 

2021-10-21 14:37:37,749 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2021-10-21 14:37:37,750 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-10-21 14:37:37,750 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-10-21 14:37:37,753 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2021-10-21 14:37:37,753 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4be892b5 

2021-10-21 14:37:37,763 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2021-10-21 14:37:37,763 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2021-10-21 14:37:37,763 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2021-10-21 14:37:37,763 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2021-10-21 14:37:37,763 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ebb915d 

2021-10-21 14:37:37,763 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2021-10-21 14:37:37,763 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-10-21 14:37:37,764 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-10-21 14:37:37,764 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-10-21 14:37:37,764 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@193877fe 

2021-10-21 14:37:37,764 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2021-10-21 14:37:37,764 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2021-10-21 14:37:37,764 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2021-10-21 14:37:37,764 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

