2021-11-04 10:37:44,907 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@34a0ef00 

2021-11-04 10:37:44,912 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-11-04 10:37:44,912 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-11-04 10:37:44,912 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-11-04 10:37:44,912 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-11-04 10:37:44,912 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5c0f79f0 

2021-11-04 10:37:44,912 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-11-04 10:37:44,913 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-11-04 10:37:44,913 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-11-04 10:37:44,913 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-11-04 10:37:44,913 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@21fdfefc 

2021-11-04 10:37:44,913 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-11-04 10:37:44,913 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-11-04 10:37:44,913 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-11-04 10:37:44,913 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-11-04 10:37:54,381 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@8f2098e 

2021-11-04 10:37:54,381 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-11-04 10:37:54,382 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-11-04 10:37:54,382 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-11-04 10:37:54,382 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-11-04 10:37:54,382 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6c6366cf 

2021-11-04 10:37:54,382 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-11-04 10:37:54,382 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-11-04 10:37:54,382 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-11-04 10:37:54,382 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-11-04 10:37:54,382 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@55a88417 

2021-11-04 10:37:54,382 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-11-04 10:37:54,382 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-11-04 10:37:54,382 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-11-04 10:37:54,386 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-11-04 10:37:54,386 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@18acfe88 

2021-11-04 10:37:54,387 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-11-04 10:37:54,387 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-11-04 10:37:54,387 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-11-04 10:37:54,387 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-11-04 10:37:54,387 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@8a2a6a 

2021-11-04 10:37:54,388 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-11-04 10:37:54,388 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-11-04 10:37:54,388 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-11-04 10:37:54,388 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-11-04 10:37:54,388 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@772861aa 

2021-11-04 10:37:54,389 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-11-04 10:37:54,389 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-11-04 10:37:54,389 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-11-04 10:37:54,389 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2021-11-04 10:39:01,032 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@485cc2cc 

2021-11-04 10:39:01,033 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2021-11-04 10:39:01,033 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2021-11-04 10:39:01,033 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2021-11-04 10:39:01,033 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2021-11-04 10:39:01,033 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@65c70ace 

2021-11-04 10:39:01,039 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2021-11-04 10:39:01,039 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-11-04 10:39:01,039 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-11-04 10:39:01,039 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-11-04 10:39:01,039 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@563f1693 

2021-11-04 10:39:01,039 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2021-11-04 10:39:01,039 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-11-04 10:39:01,039 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-11-04 10:39:01,039 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2021-11-04 10:39:01,039 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@23410a13 

2021-11-04 10:39:01,040 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2021-11-04 10:39:01,040 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2021-11-04 10:39:01,040 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2021-11-04 10:39:01,040 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2021-11-04 10:39:01,040 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@d25e615 

2021-11-04 10:39:01,040 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2021-11-04 10:39:01,040 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-11-04 10:39:01,040 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-11-04 10:39:01,040 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-11-04 10:39:01,040 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@50e90c05 

2021-11-04 10:39:01,040 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2021-11-04 10:39:01,040 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2021-11-04 10:39:01,040 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2021-11-04 10:39:01,040 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

