<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cxh</groupId>
        <artifactId>cxh-microservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cxh</groupId>
    <artifactId>cxh-commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cxh-commons</name>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>cxh-common-core</module>
        <module>cxh-redis-spring-boot-starter</module>
        <module>cxh-auth-client-spring-boot-starter</module>
        <module>cxh-log-spring-boot-starter</module>
        <module>cxh-common-spring-boot-starter</module>
        <module>cxh-db-spring-boot-starter</module>
        <module>cxh-elasticsearch-spring-boot-starter</module>
        <module>cxh-loadbalancer-spring-boot-starter</module>
        <module>cxh-oss-spring-boot-starter</module>
        <module>cxh-sentinel-spring-boot-starter</module>
        <module>cxh-swagger2-spring-boot-starter</module>
        <module>cxh-zookeeper-spring-boot-starter</module>
    </modules>


</project>
